<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Alex's website</title>
  </head>
  <body>
    <h1>Alex Li</h1>
    <h2>qlzn6@mail.missouri.edu</h2>
    <p> My girlfriend and I always laugh about how competitive we are.I always laugh more</p>
    <ul>
      <li><a href="https://github.com/J4502-fs17/class">class github</a></li>
      <li><a href="secondpage.html">Second page</a></li>
      <li><a href="https://www.columbiamissourian.com/users/profile/alexli/">Missourian profile</a></li>

    </ul>

<a href="mailto:qlzn6@mail.missouri.edu">
    <img src="picture in LA.jpg" alt="image of Alex Li" width="150px"/>
  </a>
  </body>
</html>
